<!DOCTYPE HTML>
<html>
<head>
  <style>
    body{background-color: black;}

      .topbar{background-color: rgb(220, 220, 220);
      padding-left: 15px;
    padding-right:15px;
    margin-top: -20px;
  }
.bardiv{display:flex;align-items: center;justify-content: space-between;
  margin:20px;
}
.head{font-size:50px;
      font-family:calibri;
    margin:0px;
    color:cornflowerblue;
      text-align: center;
      font-weight:bolder;
    text-shadow: 1.5px 1.5px black;}
.topbar ul{list-style: none;
padding: 0px;
}
.bardiv a{display: block;
text-decoration: none;
padding: 15px;
background-color: cornflowerblue;
border-radius: 10px;
color: black;
font-family: Verdana;
margin-left: 5px;}
.bardiv a:hover{background-color: rgb(79, 134, 235);}
.bardiv li{float:left;}  




.searchbox{
  width: 600px;
  background-color: ffffff;
  border-radius: 8px;
  margin: 150px auto 0px;}

  .row{display: flex;
  align-items: center;
padding: 10px 20px;}

input{flex:1;
height: 50px;
background: whitesmoke;
border:0;
outline: 0;
font-size: 18px;
color: black;
padding-left:5px;}

















</style>
  </head>
<body>

<nav class="topbar">
   <div class="bardiv">
    <h1 class="head">Teen Recipes</h1>
<ul>
  <li><a href="">Home</a></li>
  <li><a href=""">Breakfasts</a></li>
  <li><a href="">Lunch</a></li>
  <li><a href="">Dinner</a></li>
  <li><a href="">Desserts</a></li>
  <li><a href="">Quick Snacks</a></li>
</ul>
</div>
</nav>

<main>
<h2>Home page test to see navy bar</h2>

<div class="searchbox">
<div class="row">
  <input type="text" id="input" placeholder="Search recipes" autocomplete="off">
  <button>Search</button>
</div>
</div>

</main>
</body>
  </html>
